*{
	 font-family: Arial, Helvetica, sans-serif;

	}

header{
	display: flex;
	justify-content: space-around;
}
header img {
	height: 100px;
}

nav ul{
	background-color: #abb2b9;
	display: flex;
	list-style: none;
	justify-content: space-between;
	height: 50px; 
}



/*///////////////////////////////////////////////////////////////////////////////////////////////////////*/

footer{
	background-color: #f4d03f ;
	height: 200px;	
}
.SLIDER{
	text-align: center;
	background-color: #fef9e7;
	height: 200px;
}
/*///////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*DECORATION :
<div class="line">
	<span class="line-1"></span><br>
	<span class="line-2"></span><br>
	<span class="line-3"></span>
</div>
*/
.line-1{
	width: 15px;
	height: 15px;
	background: #F39C12;
	display: inline-block;
}
.line-2{
	width: 80px;
	height: 1px;
	background: #F39C12;
	display: inline-block;
}
.line-3{
	width: 60px;
	height: 1px;
	background: #F39C12;
	display: inline-block;
}
.line{
	line-height: 8px;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
h2{
	font-weight: bolder;
	font-size: 35px;
	color: #31719b;
}
.presentation{
	padding: 25px 150px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;

}
.presentation-right-col{
	flex-basis: 50%;
}
.presentation-right-col img{
	width: 80%;
	float: right;

}
.presentation-left-col{
	flex-basis: 50%;
	text-align: left;
}
.presentation-left-col ul{
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.presentation-left-col ul li{
	border: 2px;
}
.presentation-left-col p:nth-child(3){
	font-weight: bold;
}
.remarque{
	display: inline-flex;
	align-items: center;
}
.remarque img{
	flex-basis: 10%;
	float: center;
	width: 30px;
}
.remarque p{
	flex-basis: 90%;
	text-align: center;
	font-size: 20px;
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////////*/
.dispertion {
	/*background-image: url("bg2.1.png"); background-repeat: no-repeat;*/
	/*background-attachment: fixed;
	background-position: center;
	/*background-color: #fef9e7 ;*/
	
	/*margin: 15px 145px;*/
	/*padding: 10px;*/
	padding: 25px 150px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.QUI, .COMBIEN {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.QUI p  {
	flex-basis: 50%;
	text-align:center;
	font-size: 30px;
	color: rgb(74,69,42);
	font-weight: bold;
	text-shadow: 3px 3px white;
}
.QUI img{
	flex-basis: 50%;
	width: 50%;
}
.COMBIEN img{
	width: 50%;
}
/*///////////////////////////////////////////////////////////////////////////////////////////////////////*/
.symptomes{
	padding: 12px 150px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.symptomes img{
	width: 40%;
}
/*///////////////////////////////////////////////////////////////////////////////////////////////////////*/
.solution-regime{
	padding: 20px 150px;
	/*background-image: url(bg2.png);
	background-repeat: no-repeat;
	background-position: center;*/
}
.solution-regime p{
	color: #515a5a;
	text-align: center;
	font-style: bold;
	font-size: 30px;
	text-shadow: 2px 2px white;
	font-weight: bold;
}
