<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="page d'acceuil.css">
	<title>page d'acceuil</title>
</head>
<body>
<!-- HEADER ---- SAMAR -->

	<header>
		<img class="logo" src="logo.png">
		<h1> L'ASSOCIATION TUNISIENNE DE LA MALADIE COELIAQUE <br></h1>
	</header>
<!-- NAV BAR ----  SAMAR   -->
	<nav>
		<ul>
			<li>page d'acceuil</li>
			<li>Qui Somme Nous ?</li>
			<li>La Maladie Coeliaque</li>
			<li>le Regime Alimentaire</li>
			<li>les Activites</li>
			<li>Contact</li>
		</ul>
	</nav>
<!-- SLIDER :: LES ACTUALITES ---- ALAA -->
 
	<section class="SLIDER">
		<h1> test SLIDER pour les actualites</h1>
	</section>

<!-- SECTION ::  WHO ARE WE ? (L"ASSOCIATION)  ---- ALAA   -->
	<section class="ASSOCIATION">
		<h1> section pour la presentation de l'associaction</h1>
	</section>

<hr>
<!-- SECTION ::  PRESENTATION MALADIE COELIAQUE ? ---- ZOHRA  -->

	<section id="maladie">
		<h1> La Maladie Coeliaque </h1>
		<div class="presentation">
			<div class="presentation-left-col">
				<h2> Qu'est-ce que c'est ?</h2>
				<span class="line">
					<span class="line-1"></span><br>
					<span class="line-2"></span><br>
					<span class="line-3"></span>
				</span>
				<p>
		 			La maladie cœliaque est une maladie héritée de naissance
					où la surface de l’intestin est endommagée par une
					substance appelée GLUTEN. 
				</p>
				
				<p>
					C’est une forme d’allergie permanente au GLUTEN. 
				</p>
				<p>	
					Le gluten est une protéine contenue dans de nombreux
					aliments usuels où l’on trouve l’une ou l’autre des 3
					céréales suivantes : 
					<ul style="font-weight: bold;">
						<li>le blé</li>
						<li>l’orge</li>
						<li>le seigle</li>
					</ul>
				</p>
				<span class="line">
					<span class="line-2"></span><br>
					<span class="line-3"></span>
				</span>
				<br>
				<div class="remarque">
					<img src="doc.png" >
					<p>
						 Le diagnostic se fait par <b>la biopsie intestinale</b> qui montre une atrophie des villosités de l’intestin grêle
					</p>
				</div>
			</div>
			<div class="presentation-right-col">
					<img src="tablette.png">
			</div>
		</div>

		<h2 style="padding-left:150px;"> Elle touche QUI? COMBIEN?</h2>
			<div class="line"style="padding-left:150px;">
					<span class="line-1"></span><br>
					<span class="line-2"></span><br>
					<span class="line-3"></span>
			</div>
		<div class="dispertion">
			<span class="QUI">
				<img src="QUI.png">
				<p> 
					La maladie cœliaque touche tous les âges: Nourrisson (dès l’introduction des farines), Adolescent, Adulte
				</p>
			</apan>
			<br><br><br>
			<p style="flex-basis: 100%; font-size: 25px; text-decoration: none; background-color: #E5E8E8;">En Tunisie, la maladie cœliaque affecte 1 personne sur 100. Le nombre de personnes atteintes est estimé à 100 000 malades, mais plusieurs cas demeurent non diagnostiqués.</p><br><br>
			<div class="COMBIEN">
				<img src="stat.png" class="stat">
				<img src="stat2.png" class="stat2">
			</div>
		</div>

		<br><br>
		<h2 style="padding-left:150px;">Les Symptomes:</h2>
			<div class="line"style="padding-left:150px;">
					<span class="line-1"></span><br>
					<span class="line-2"></span><br>
					<span class="line-3"></span>
			</div>
		<div class="symptomes">
			<img src="symEnfant.png">
			<img src="symAdulte.png">
		</div>
		<!-- <h2 style="padding: 25px 150px"> Le traitement :</h2> -->
		<div class="solution-regime">
			<p> 
				Actuellement, le SEUL traitement est le RÉGIME SANS
				GLUTEN À VIE.
			</p>
			<p>
				Mais très peu des malades suivent régulièrement le REGIME
				SANS GLUTEN à cause de sa difficulté et surtout du coût
				très élevé des aliments sans gluten, d’autant plus que le
				régime n’est pas encore remboursé par la CNAM .
			</p>
		</div>
		
	</section>


<!-- FOOTER  ----- SAMAR  -->

	<footer>
		<h1> test pour le design : FOOTER </h1>
	</footer>
</body>
</html>