<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="regime sans gluten.css">
	<title>regime sans gluten</title>
</head>
<body>
<!-- HEADER ---- SAMAR -->
	<header>
		<img class="logo" src="logo.png">
		<h1> L'ASSOCIATION TUNISIENNE DE LA MALADIE COELIAQUE <br></h1>
	</header>
<!-- NAV BAR ----  SAMAR   -->
	<nav>
		<ul>
			<li>page d'acceuil</li>
			<li>Qui Somme Nous ?</li>
			<li>La Maladie Coeliaque</li>
			<li>le Regime Alimentaire</li>
			<li>les Activites</li>
			<li>Contact</li>
		</ul>
	</nav>

<!-- les paragraphes  -->
<section id="intro">
	<p class="defGluten">
		<h1>C'est quoi le GLUTEN ?</h1>
		LE GLUTEN est un ensemble de protéines insolubles combinés avec de l’amidon que l’on retrouve naturellement
		dans certaines céréales panifiables.
	</p>
	<div class="eviter">
		<div class="eviter-left-col">
			<h3>Les aliments à bannir pour un régime sans gluten</h3> 
			<p>
			Pour mémoriser 5 des 7 céréales contenant du gluten, on retient le mot <b>« SABOT »</b>, qui correspond à la
			première lettre de leur nom : <br>
			<span class="acronime">
				<ul style="list-style: none;">
					<li>S : Seigle</li>
					<li>A : Avoine*</li>
					<li>B : Blé</li>
					<li>O : Orge</li>
					<li>T : Triticale</li>
				</ul> 
			</span>
			* méfiance
			<br><br>
			<span class="line-1"></span><br><span class="line-2"></span><br><span class="line-3"></span><br>
			Considéré comme la colle des céréales, c’est aussi la matière qui empêche les produits de boulangerie de s’émietter et qui permet de conserver leur élasticité.<br>
			Le gluten est parfois ajouté à d’autres aliments pour augmenter leur teneur en protéines (comme pour le cas des charcuteries).<br>
			Il est en outre utilisé dans les fruits secs et les fruits séchés pour éviter qu’ils collent entres eux.
			</p>
		</div>

		<div class="eviter-right-col">
			<img src="eviter.png">
		</div>
	</div>

	<div class="RSG">
		<h1>Le Régime sans gluten</h1>

		<p><b>De nombreux aliments dans la nature ne contiennent pas de gluten, on peut citer par exemple:</b><br>

		<div class="alimentSG">
			<ul>
				<li><img src="mais.png"><br>le maïs </li> 
				<li><img src="riz.png"><br>le riz</li>
				<li><img src="soja.png"><br>le soja</li> 
				<li><img src="quinoi.png"><br>le quinoa</li>
				<li><img src="sarrasin.png"><br>le sarrasin</li> 
				<li><img src="noix.png"><br>les noix</li>
				<li><img src="poisChiche.png"><br>les pois chiches</li> 
				<li><img src="pommeDeTerre.png"><br>La pomme de terre</li>
			</ul>
		</div>

		<b>Tous les aliments dérivés de ces céréales peuvent donc être consommés pour compenser l'absence d'aliments.</b></p>
	</div>
	<p>
		Pour remplacer le gluten, vous pouvez utiliser les gommes naturellement sans gluten comme la gomme de
		guar ou la gomme d’xantan pour donner de l’élasticité à vos pates et éviter les produits de boulangerie de s’
		émietter.
	</p>
	
		<span class="line">
			<span class="line-1"></span><br>
			<span class="line-2"></span><br>
			<span class="line-3"></span>
		</span><br><br><br>

	<div class="remarque">
		<img src="doc.png" >
	<p>
		<b>L'absence de gluten ne pose pas de problème de carences, c'est la maladie cœliaque qui perturbe l'absorption
		des nutriments et qui entraîne la nécessité d'apporter tous les groupes d'aliments à tous les repas en bonnes
		quantités afin de couvrir les besoins en vitamines et minéraux.</b>
	</p>
	</div>
</section>

<!-- FOOTER  ----- SAMAR  -->

	<footer>
		<h1> test pour le design : FOOTER </h1>
	</footer>

</body>
</html>