*{
	 font-family: Arial, Helvetica, sans-serif;
	}
header{
	display: flex;
	justify-content: space-around;
}
header img {
	height: 100px;
}

nav ul{
	background-color: #abb2b9;
	display: flex;
	list-style: none;
	justify-content: space-between;
	height: 50px; 
}

footer{
	background-color: #f4d03f ;
	height: 200px;	
}
.SLIDER{
	text-align: center;
	background-color: #fef9e7;
	height: 200px;
}
/*`````````````````````````````````````````````````````````````````````````````*/
h1{
	font-weight: bolder;
	font-size: 35px;
	color: #31719b;
	text-shadow: 2px 2px white;
}
#intro{
	padding: 25px 200px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.eviter{
	padding:0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.eviter-left-col{
	flex-basis: 40%;
}
.eviter-right-col img{
	width: 600px;
	float: right;
}
.eviter-right-col{
	flex-basis: 60%;
}
.alimentSG ul{
	list-style: none; 
	display:flex;
	justify-content: space-between;
}
.alimentSG ul li {
	font-weight: bolder;
	text-align:center;
	width: 130px;
	align-items: center;
}
.alimentSG ul li img{
	width: 100px;
}

.line-1{
	width: 15px;
	height: 15px;
	background: #F39C12;
	display: inline-block;
}
.line-2{
	width: 80px;
	height: 1px;
	background: #F39C12;
	display: inline-block;
}
.line-3{
	width: 60px;
	height: 1px;
	background: #F39C12;
	display: inline-block;
}
.line{
	line-height: 8px;
}
.remarque{
	display: inline-flex;
	align-items: center;
}
.remarque img{
	flex-basis: 10%;
	float: center;
	width: 30px;
}
.remarque p{
	flex-basis: 90%;
	text-align: center;
	font-size: 20px;
}
/*.RSG, .remarque{
	background-image: url("bg2.png"); 
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}*/